<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>../images/copy.png</file>
    <file>../images/cut.png</file>
    <file>../images/new.png</file>
    <file>../images/open.png</file>
    <file>../images/paste.png</file>
    <file>../images/save.png</file>
    <file>../images/find.png</file>
    <file>../images/forward.png</file>
    <file>../images/backward.png</file>
    <file>../images/rfcview.png</file>
    <file>../images/load.png</file>
    <file>../images/print.png</file>
    <file>../images/close.png</file>
  </qresource>
    </RCC>
    